ClickdCore/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ClickdCore.ViewModels;assembly=ClickdCore"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="ClickdCore.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ClickdCore"
        Width="600"
        MinWidth="300"
        Height="600"
        MinHeight="300">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Border BorderThickness="1" Padding="2">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Button Command="{Binding AboutCommand}" Width="50" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Padding="5"> About </Button>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Left"> Mouse Button Options: </TextBlock>

            <RadioButton Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"> Left </RadioButton>
            <Image Source="../Assets/Images/mouse.png" Grid.Row="2" Grid.Column="1" Width="64" Height="64" HorizontalAlignment="Center"/>
            <RadioButton Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"> Right </RadioButton>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" HorizontalAlignment="Left"> Mouse Action Options: </TextBlock>

            <RadioButton Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"> Hold </RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"> Click </RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"> Auto Click </RadioButton>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="4" HorizontalAlignment="Left"> Auto Click Options: </TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"> Clicks Per Second: </TextBlock>
            <NumericUpDown Grid.Row="6" Grid.Column="1" Value="6" Increment="1" Minimum="1" Maximum="20" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Margin="4" HorizontalAlignment="Left"> Hotkey Select: </TextBlock>

            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left"> Hotkey: </TextBlock>
            <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="true" HorizontalAlignment="Center" Width="20/>
            <Button Grid.Row="8" Grid.Column="2" Command="{Binding SetHotkeyCommand}" HorizontalAlignment="Left"> Set... </Button>

        </Grid>
    </Border>

</Window>
